<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/scores.css">
  <title>Leader-board</title>
</head>
<body>
  <img id="background" src="../img/background.png" alt="country field">
  <header>
    <img src="../img/target-practice.svg" alt="Site Logo">
    <div>
      <h1>Global Leaderboard</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="../html/about.html">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Top 10 High-Scores</h2>
    <ol>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
      <li>username: score</li>
    </ol>
  </main>
  <footer>
    &copy; Code Fellows  &middot; Gordon P Reilley Jr &middot; Keyan Tabor &middot; Ian F Shirley &middot; Harper Foley &middot; 2022
  </footer>
  
</body>
<script src="../js/scores.js"></script>
</html>
